<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peoplentech.devkh.healthbd24.ShowDoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dmp_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/dmplogo"
                    android:src="@drawable/doctormalenew"
                    android:scaleType="fitXY"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/textdesignation"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:background="#a9b837"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:textAlignment="viewStart"/>

                <TextView
                    android:id="@+id/textarea"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area of Expertise"
                    android:background="#a9b837"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:textAlignment="viewStart"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Contact Info"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_hospital"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/chamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Chamber Name Here"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_address"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Address Here"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_call"
                        android:gravity="start"
                        android:id="@+id/call" />

                    <TextView
                        android:id="@+id/chamNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Appointment Number Here"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mail"
                        android:gravity="start"
                        android:id="@+id/emailIcon" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email Address Here"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Educational Background"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    />

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Institution Name: "
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>


                    <TextView
                        android:id="@+id/edu_inst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Institution Name"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_height="wrap_content"
                        android:text="Degree Information: "
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>


                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="degree information"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="30dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Job Information"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_height="wrap_content"
                        android:text="Hospital Name: "
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>


                    <TextView
                        android:id="@+id/job_inst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:textSize="16sp"
                        android:text="Institution Name"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Designation: "
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>


                    <TextView
                        android:id="@+id/job_deg"
                        android:layout_width="wrap_content"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:text="designation"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
