<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peoplentech.devkh.healthbd24.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:id="@+id/root">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fitsSystemWindows="false"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" >


    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_vertical_margin">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fab"
            android:src="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_call"
            app:fabSize="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dial\n789"
            android:textColor="#ffffff"
            android:elevation="16dp"
            android:textStyle="bold"
            android:textSize="16sp"/>



    </FrameLayout>
</RelativeLayout>
