<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/line">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/doctormalenew"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:textAlignment="gravity"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="sans" />


            <TextView
                android:id="@+id/uEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/chamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uEmail"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/uChamNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chamName"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/uChamNumber"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বিস্তারিত"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/corner_shape"
                        android:layout_alignParentStart = "true"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="অ্যাপয়েন্টমেন্ট নিন"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/corner_shape"
                        android:layout_alignParentEnd = "true"
                        android:padding="10dp"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>