<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo_main"
        android:scaleType="fitCenter"
        android:background="@drawable/gradient"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="150dp"
                    android:layout_height="186dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/line1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/doctor" />

                            <TextView
                                android:id="@+id/doctor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="center"
                                android:text="ডাক্তার অনুসন্ধান"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:typeface="sans"
                                android:visibility="visible"/>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewHospital"
                    android:layout_width="150dp"
                    android:layout_height="186dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp">


                        <LinearLayout
                            android:id="@+id/line2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/hospital" />

                            <TextView
                                android:id="@+id/hospital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="হাসপাতাল অনুসন্ধান"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview2ambulance"
                    android:layout_width="150dp"
                    android:layout_height="186dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/line3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/amb" />

                            <TextView
                                android:id="@+id/ambulance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="অ্যাম্বুলেন্স অনুসন্ধান"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/cardview9pharmacy"
                    android:layout_width="150dp"
                    android:layout_height="186dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/line4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/medi" />

                            <TextView
                                android:id="@+id/medicine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="ফার্মেসি অনুসন্ধান"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="150dp"
                    android:layout_height="186dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/line5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/blood" />

                            <TextView
                                android:id="@+id/blood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="রক্ত অনুসন্ধান"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview6"
                    android:layout_width="150dp"
                    android:layout_height="186dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/line6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/eye" />

                            <TextView
                                android:id="@+id/eye"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="চক্ষু ব্যাংক"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview7"
                    android:layout_width="150dp"
                    android:layout_height="186dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/line7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/kidney" />

                            <TextView
                                android:id="@+id/kidney"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="কিডনি ব্যাংক"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--   <android.support.v7.widget.CardView
                      android:id="@+id/cardview10"
                      android:layout_width="150dp"
                      android:layout_height="186dp"
                      android:layout_margin="@dimen/activity_vertical_margin"
                      android:clickable="true"
                      android:focusable="true"
                      android:foreground="?android:attr/selectableItemBackground">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="1dp">

                          <LinearLayout
                              android:id="@+id/line8"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:padding="5dp">

                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="150dp"
                                  android:scaleType="fitCenter"
                                  android:src="@drawable/other" />

                             <TextView
                                  android:id="@+id/question"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:text="অন্যান্য ফিচার"
                                  android:textAlignment="center"
                                  android:textColor="#000000"
                                  android:textSize="15sp"
                                  android:textStyle="bold"
                                  android:typeface="sans" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>-->
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>