<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/eyeLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo_main"
        android:scaleType="fitCenter"
        android:background="@drawable/gradient"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Eye Bank"
        android:focusable="false"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_search"
        android:layout_margin="8dp"
        android:id="@+id/eye_search"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/eyeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewEye"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>